# PopularMoviesApp_Android

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/ink/popularmoviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ink/popularmoviesapp/: DetailActivity.java  DetailFragment.java  FetchMovieTask.java  MainActivity.java  Movie.java  MovieListAdapter.java  MovieListFragment.java  SettingsActivity.java  Utility.java
app/src/main/java/com/ink/popularmoviesapp/data/: MovieContract.java  MovieDBHelper.java  MovieProvider.java
app/src/main/res/layout/: activity_detail.xml  activity_detail2.xml  activity_main.xml  fragment_movie_list.xml  list_item_movie.xml
app/src/main/res/layout-xlarge/: activity_detail.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/ink/popularmoviesapp/: ExampleUnitTest.java
