apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.ink.popularmoviesapp"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        buildTypes.each {
            //"key.properties" is a file at project root level which is need to be created and API key should be added to it as below.
            //MOVIE_DB_API_KEY = \"YOUR_API_KEY\"
            def props = new Properties()
            props.load(project.rootProject.file('key.properties').newDataInputStream())
            it.buildConfigField('String', 'MOVIE_DB_API_KEY', props.getProperty("MOVIE_DB_API_KEY"))
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.google.code.gson:gson:2.7'
    testCompile 'junit:junit:4.12'
}
