<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.ink.popularmoviesapp.DetailFragment"
    tools:context="com.ink.popularmoviesapp.DetailActivity">

</FrameLayout>
